*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    font-size: 62.5%

.container
    background-color: #F7F7F7

.header 
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url('../img/header-background.jpeg') center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%)
    &__icon 
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5rem
    &__title
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-section
     color: #F7F7F7
     &__main 
        display: block
        font-weight: 80rem
        font-size: 4rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: .5rem
        animation: leftToRight 2s ease 1s
        backface-visibility: hidden
     &__secondary
        display: block
        font-weight: 100
        font-size: 3rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation: rightToLeft 2s ease 1s
        backface-visibility: hidden
        margin-bottom: 5rem

.btn 
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 1.5rem 3rem
        background: #F7F7F7
        border-radius: 5rem
        display: inline-block
        transition: all .5s
        position: relative
        font-size: 2rem
    &:hover 
        transform: translateY(-4px)
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
    &::after
        content: ""
        background: #F7F7F7
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .75s
    &_animation
        animation: buttomToTop 2s ease 1s
        backface-visibility: hidden

        

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    
    80% 
        transform: translateX(1rem)

    100%
        opacity: 1
         transform: translateX(0rem)


@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)

    80% 
        transform: translateX(-1rem)

    100%
        opacity: 1
         transform: translateX(0rem)


@keyframes buttomToTop
    0%
        opacity: 0
        transform: translateY(10rem)
    
    80% 
        transform: translateY(-1rem)

    100%
        opacity: 1
         transform: translateY(0rem)


    

    
